# cryptobot_core

./: .gitignore  README.md  pom.xml
src/main/java/model/: Order.java  OrderBook.java  Trade.java
src/main/java/org/example/: Application.java  Config.java  ConfigManager.java  DataFeedManager.java  ExchangeClient.java  MessageProducer.java  MexcClient.java  TelegramBotClient.java
src/main/resources/: application.properties
